input {
  http {
    port => "${PORT}"
    user => "${USER}"
    password => "${PASSWORD}"
    codec => plain {
      charset => "UTF-8"
      ecs_compatibility => "v1"
    }
  }
}

filter {
  # Extraire les champs depuis le message brut
  grok {
    match => { 
      "message" => "method=%{NOTSPACE:method} path=%{QUOTEDSTRING:path} host=%{NOTSPACE:host} request_id=%{NOTSPACE:request_id} container=%{NOTSPACE:container} from=%{QUOTEDSTRING:ip} protocol=%{NOTSPACE:protocol} status=%{NUMBER:status} duration=%{NOTSPACE:duration} bytes=%{NUMBER:bytes} referer=%{QUOTEDSTRING:referer} user_agent=%{QUOTEDSTRING:user_agent}(?: error=%{GREEDYDATA:error_message})?" 
    }

    target => "[logstash]"
  }

  # Détecter l'environnement selon le host
  if [logstash][host] == "pilote.modernisation.gouv.fr" {
    mutate {
      add_field => { "[logstash][source]" => "prod-pilote-ditp" }
    }
  } else if [logstash][host] == "dev-pilote-ditp.osc-secnum-fr1.scalingo.io" {
    mutate {
      add_field => { "[logstash][source]" => "dev-pilote-ditp" }
    }
  }

  mutate {
    remove_field => ["headers", "message", "http", "url_params"]
  }
}

output {
  if "_grokparsefailure" in [tags] {
    elasticsearch {
      hosts => "${ELASTICSEARCH_HOST}"
      user => "${ELASTICSEARCH_USER}"
      password => "${ELASTICSEARCH_PASSWORD}"
      index => "logstash-grok-failures-%{+YYYY.MM.dd}"
      ilm_policy => "pilote_policy"
      ilm_enabled => true
      manage_template => false
    }
  }

  if ([logstash][source] == "dev-pilote-ditp") {
    elasticsearch {
      hosts => "${ELASTICSEARCH_HOST}"
      user => "${ELASTICSEARCH_USER}"
      password => "${ELASTICSEARCH_PASSWORD}"
      index => "pilote-dev-%{+YYYY.MM.dd}"
      ilm_policy => "pilote_policy"
      ilm_enabled => true
      manage_template => false
    }
  } else if ([logstash][source] == "prod-pilote-ditp") {
    elasticsearch {
      hosts => "${ELASTICSEARCH_HOST}"
      user => "${ELASTICSEARCH_USER}"
      password => "${ELASTICSEARCH_PASSWORD}"
      index => "pilote-prod-%{+YYYY.MM.dd}"
      ilm_policy => "pilote_policy"
      ilm_enabled => true
      manage_template => false
    }
  }
}
