input {
  http {
    port => "${PORT}"
    user => "${USER}"
    password => "${PASSWORD}"
  }
}

filter {
  grok {
    match => [ "[headers][request_path]", "%{URIPARAM:url}" ]
    remove_field => ["headers"]
  }

  kv {
    source => "url"
    field_split => "&"
    trim_key => "?"
  }



  mutate {
    rename => {
      "appname" => "source"
      "hostname" => "container"
      "[host][ip]" => "0.0.0.0"
    }
    # replace => { "host" => { "name" => "%{source}-%{container}", "ip" => "0.0.0.0" } }
  }

  json_encode {
    source => "host"
  }
  
  json {
    source => "message"
    add_field => {"new_field" => "new_static_value"}
  }
}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}"
    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"
    index => "logs-test-%{+YYYY.MM.dd}"
    action => "create"
  }
  stdout {
    codec => rubydebug
  }
}
